# FaST

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/a402/FaST/: FaStApplication.java
backend/src/main/java/a402/FaST/Controller/: ArticleController.java  AuthController.java  CommentController.java  CommentReplyController.java  FollowController.java  LandMarkController.java  LikesController.java  TagController.java  UserController.java
backend/src/main/java/a402/FaST/Oauth/: CustomUserOAuth2Service.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/a402/FaST/Util/: SecurityUtil.java
backend/src/main/java/a402/FaST/auth/: CustomUserDetailsService.java  OAuth2UserInfo.java  PrincipalDetails.java  userOAuth2Service.java
backend/src/main/java/a402/FaST/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfigV3.java
backend/src/main/java/a402/FaST/exception/: DuplicateMemberException.java  EntityControllerAdvice.java  NotFoundMemberException.java
backend/src/main/java/a402/FaST/handler/: MethodArgumentNotValidExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java  RestResponseExceptionHandler.java
backend/src/main/java/a402/FaST/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/DB/: ERD_MODEL.mwb
backend/src/main/resources/static/: index.html
backend/src/test/java/a402/FaST/: FaStApplicationTests.java
(+345 files in other folders)
